<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .alert-text {
            color: red;
        }

        .container {
            margin: 10px;
            padding: 10px;
        }

        .flex-box {
            display: flex;
        }

        .color-bg {
            background-color: purple
        }

        .nav-Bar {
            width: 100%;
            text-align: right;
        }

        a {
            margin-right: 20px;
            color: white;
        }

        input {
            border: none;
            border-bottom: 2px solid blue;
            width: 100%;
        }

        button {
            border: none;
            color: white;
            background-color: black;
            width: 80px;
            border-radius: 5px;
            height: 40px;
        }

        button:hover {
            background-color: purple;
        }
    </style>
</head>

<body class="color-bg">
    <nav class="nav-Bar">
        <a href="http://localhost:2000/">Home</a>
        <button onclick="logout()">Logout</button>
    </nav>
    <div class="container flex-box" style="margin-top: 10px">
        <div class="container" style="max-width: 750px;background-color:white">
            <h2>Rooms</h2>
            <div class="container" style="border: 2px solid skyblue">
                <h3>Present Rooms</h3>
                <div class="container flex-box" style="flex-wrap: wrap;" id="roomName">
                </div>
            </div>
            <div class="container" style="border: 2px solid seagreen">
                <h3>Arrived Rooms</h3>
                <div class="container flex-box" style="flex-wrap: wrap;" id="arrived"></div>
            </div>
        </div>
        <div class="container" style="flex-grow: 2;margin-left: 20px; max-height: 300px; background-color:white">
            <h2 id="header"></h2>
            <hr style="background-color:black">
            <div class="container">
                <h3>Create your room.</h3>
                <input type="text" placeholder="Room name" name="room" id="rm1">
                <p class="alert-text"> *System will create new room if that room name doesn't duplicate.</p>
            </div>

            <div class="container" style="text-align: center;">
                <button onclick="joinRoom()">Join Room</button>
            </div>
        </div>

    </div>

</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
    const url = new URL(window.location.href)
    console.log(window.location.href)
    var userData = {};

    init()

    showAllRoom()

    showArrivedRoom()

    async function init() {
        userData.username = url.searchParams.get('username') || localStorage.getItem("usn");
        document.getElementById('header').innerText = "Welcome " + userData.username
    }

    async function logout() {
        await axios.get('http://localhost:2000/user/logout')
            .then(response => {
                localStorage.removeItem('usn')
                window.location.href = 'http://localhost:2000'
            })
    }

    async function joinRoom(room) {

        if (room) {
            userData.room = room
        } else {
            userData.room = document.getElementById('rm1').value;
        }

        await axios.post('http://localhost:2000/room/created', {
            username: userData.username,
            roomName: userData.room
        }).then(res => {
            console.log(res.data.message);
            localStorage.setItem('usD', JSON.stringify(userData));
            window.location.href = `http://localhost:2000/chatroom?username=${userData.username}&room=${userData.room}`
        }).catch(err => {
            if (err.code === 401) {
                alert('Session expired')
            }
        })

    }

    async function showArrivedRoom() {
        var rooms = await axios.get('http://localhost:2000/user/room/' + userData.username);
        if (rooms.data.rooms) {
            rooms.data.rooms.forEach(x => {
                let rpara = document.createElement('button')
                rpara.innerHTML = x
                rpara.style.marginRight = '10px'
                rpara.style.marginTop = '3px'
                rpara.addEventListener("click", () => joinRoom(x))
                document.getElementById('arrived').appendChild(rpara)
            });
        }

    }

    async function showAllRoom() {
        let rooms = await axios.get('http://localhost:2000/room')
        if (rooms.data.rooms) {
            rooms.data.rooms.forEach(x => {
                let rpara = document.createElement('button')
                rpara.innerHTML = x
                rpara.style.marginRight = '10px'
                rpara.style.marginTop = '3px'
                rpara.addEventListener("click", () => joinRoom(x))
                document.getElementById('roomName').appendChild(rpara)
            });
        }

    }



</script>