<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #chat {
            width: 600px;

            background-color: white;
        }

        #ct1 {
            width: 90%;
            border: none;
            border-bottom: 2px solid black;
            padding: 8px 10px;
        }

        #input {
            text-align: center;
            background-color: white;
            margin-top: 0;
            margin-bottom: 0;
        }

        .alert-text {
            color: red;
        }

        .container {
            margin: 10px;
            padding: 10px;
        }

        .flex-box {
            display: flex;

            flex-wrap: column wrap;
        }

        .color-bg {
            background-color: purple
        }

        .nav-Bar {

            border: 2px solid skyblue;
            background-color: white
        }

        .information {
            border: 2px solid black;
            background-color: seashell;
            max-width: 300px;
            flex-grow: 1;
            overflow-y: scroll;
        }

        .chat-main {
            border: 2px solid black;
            background-color: white;
            flex-grow: 3;
            overflow-y: scroll;
            position: relative;
        }

        .main-window {
            border: 2px solid skyblue;
            height: 500px;

        }

        a {
            margin-right: 20px;
            color: white;
        }

        button {
            border: none;
            color: white;
            background-color: black;
            width: 80px;
            border-radius: 5px;
            height: 40px;
        }

        button:hover {
            background-color: purple;
        }

        h2 {
            margin-left: 10px;
        }

        h3 {
            margin-left: 10px
        }

        h5 {
            margin-left: 10px
        }
    </style>
</head>

<body class="color-bg" style="margin: 0;">
    <nav class="nav-Bar flex-box" style="align-items: center">
        <div style="width: 90%;">
            <p style="font-size:40px ; margin:2px">Chat Cord</p>
        </div>
        <div style="width: 10%; text-align: right;">
            <button onclick="leaveRoom()">Leave</button>
        </div>

    </nav>
    <div class="flex-box container main-window">
        <div name="information" class="information">
            <div>
                <h2 id="roomname"></h2>
            </div>
            <div id="online">
                <h2>Online Users</h2>
            </div>
            <div id="offline">
                <h2>Offline Users</h2>
            </div>
        </div>
        <div name="chat-window" id="cm" class="chat-main">
            <div id="chat">

            </div>

        </div>
    </div>
    <div id="input" class="container">
        <input type="text" name="" id="ct1" placeholder="Enter Message">
        <button onclick="sendText()" style="margin-left: 10px;">send</button>
    </div>


</body>

</html>

<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
    const socket = io();
    const url = new URL(window.location.href)
    let local = JSON.parse(localStorage.getItem("usD"))

    init();

    joinRoom()

    getUserInRoom();

    async function init() {
        document.getElementById("roomname").innerHTML = "Room : " + local.room + "."
        document.getElementById("roomname").style.marginLeft = "10px"
        document.getElementById("roomname").style.marginTop = "10px"
    }

    async function joinRoom() {
        socket.emit('joinRoom', {
            username: url.searchParams.get("username") || local.username,
            room: url.searchParams.get("room") || local.room
        })
    }

    socket.on('message', message => {
        outputMessage(message);
    })

    async function outputMessage(message) {
        let para = document.createElement('h3')
        let timepara = document.createElement('h5')
        let text = document.createTextNode(message.username + ": " + message.text)
        let time = document.createTextNode(message.time)
        para.appendChild(text)
        timepara.appendChild(time)
        document.getElementById("chat").appendChild(para)
        document.getElementById("chat").appendChild(timepara)
        document.getElementById("cm").scrollTop = document.getElementById("cm").scrollHeight
    }

    async function sendText() {
        axios.get('http://localhost:2000/user/cookie').then(res => { console.log('Update cookie') })
        socket.emit('chatMessage', document.getElementById("ct1").value)
        document.getElementById("ct1").value = ""
    }

    async function leaveRoom() {
        localStorage.removeItem("usD")
        window.location.href = `http://localhost:2000/chat?username=${url.searchParams.get("username")}`
    }

    async function getUserInRoom() {

        socket.on('roomUser', ({ users, room }) => {
            clearElement(["online", "offline"], "H3")
            users.forEach(e => {
                let name = document.createElement("h3")
                let text = document.createTextNode(e)
                name.style.color = 'blue'
                name.appendChild(text)
                document.getElementById("online").appendChild(name)
            });
            let offUser = []
            axios.get('http://localhost:2000/room/specific/' + room)
                .then(response => {
                    offUser = response.data.infos
                    offUser.forEach(e => {
                        if (!users.includes(e)) {
                            let name = document.createElement("h3")
                            let text = document.createTextNode(e)
                            name.style.color = 'grey'
                            name.appendChild(text)
                            document.getElementById("offline").appendChild(name)
                        }
                    })
                });
        })
    }

    socket.on("timeout", (err) => {
        alert(err.message);
        window.location.href = "/"
    });

    async function clearElement(rootId, element) {
        if (rootId.length > 1) {
            rootId.forEach(x => {
                let tag = document.getElementById(x);
                while (tag.hasChildNodes() && tag.lastChild.tagName == element) {
                    tag.removeChild(tag.lastChild);
                }
            });
        } else {
            document.getElementById(rootId).parentNode.removeChild(tag)
        }
    }


</script>