<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Error UnAuthorized User. Redirect to Login Page in 2 seconds.</h2>
</body>

</html>
<script>
    setTimeout(() => {
        window.location.href = "/login"
    }, 2000);
</script>