<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .centra-box {
            position: absolute;
            top: 40%;
            left: 47%;
            color: white;
        }

        .color-bg {
            background-color: purple
        }

        .nav-Bar {
            width: 100%;
            text-align: right;
        }

        a {
            margin-right: 20px;
            color: white;
        }
    </style>
</head>

<body class="color-bg">
    <nav class="nav-Bar">
        <a href="http://localhost:2000/signUp">Sign Up</a>
        <a href="http://localhost:2000/login">Login</a>
        <a href="http://localhost:2000/chat">Chat</a>
    </nav>
    <div class="centra-box">
        <h1>Basic Chat</h1>
    </div>

</body>

</html>
<script src="/socket.io/socket.io.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
</script>