<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .centra-box {
            margin-top: 60px;
            text-align: center;
            border: 5px solid skyblue;
            padding-bottom: 30px;
            flex-grow: 1;
            background-color: white
        }

        .flex-box {
            display: flex;
        }

        .input-box {
            margin-top: 20px;
        }

        input {
            border: none;
            border-bottom: 2px solid blue;
        }

        a {
            margin-right: 20px;
            color: white;
        }

        button {
            border: none;
            color: white;
            background-color: black;
            width: 130px;
            border-radius: 5px;
            height: 40px;
        }

        button:hover {
            background-color: purple;
        }
    </style>
</head>

<body style="background-color: purple; text-align: right">
    <nav>
        <a href="http://localhost:2000/">Home</a>
        <a href="http://localhost:2000/signUp">Sign Up</a>
    </nav>
    <div class="flex-box">
        <div style="flex-grow: 1;"></div>
        <div class="centra-box">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" name="username" placeholder="Username" id="un2">
            </div>
            <div class="input-box">
                <input type="password" name="password" placeholder="Password" id="pw2">
            </div>
            <button style="margin-top:50px" onclick="login()">Login</button>
        </div>
        <div style="flex-grow: 1;"></div>
    </div>
</body>

</html>
<script src="/socket.io/socket.io.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
    async function login() {
        await axios.post('http://localhost:2000/user/login', {
            username: document.getElementById("un2").value,
            password: document.getElementById("pw2").value
        }).then(response => {
            console.log(response)
            alert(response.data.message)
            localStorage.setItem("usn", response.data.username)
            window.location.href = 'http://localhost:2000/chat?username=' + response.data.username
        })
    }
</script>