<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        .centra-box {
            margin-top: 60px;
            text-align: center;
            border: 5px solid skyblue;
            padding-bottom: 30px;
            flex-grow: 1;
            background-color: white
        }

        .flex-box {
            display: flex;
        }

        .input-box {
            margin-top: 20px;
        }

        input {
            border: none;
            border-bottom: 2px solid blue;
        }

        a {
            margin-right: 20px;
            color: white;
        }

        button {
            border: none;
            color: white;
            background-color: black;
            width: 130px;
            border-radius: 5px;
            height: 40px;
        }

        button:hover {
            background-color: purple;
        }
    </style>
</head>

<body style="background-color: purple; text-align: right">
    <nav>
        <a href="http://localhost:2000/">Home</a>
    </nav>
    <div class="flex-box">
        <div style="flex-grow: 1;"></div>
        <div class="centra-box">
            <h1>Sign Up to Chatcord</h1>
            <h2>Welcome New Arrival</h2>
            <div class="input-box">
                <input type="text" name="username" placeholder="Username" id="un1">
            </div>
            <div class="input-box">
                <input type="password" placeholder="password" name="pwd" id="pw1">
            </div>
            <div class="input-box">
                <input type="password" placeholder="confirm password" name="cpw" id="con1">
            </div>
            <button style="margin-top:50px" onclick="signUp()">Sign Up</button>
        </div>
        <div style="flex-grow: 1;"></div>
    </div>


</body>

</html>
<script src="/socket.io/socket.io.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
    async function signUp(event) {
        if (document.getElementById("con1").value == document.getElementById("pw1").value) {
            await axios.post('http://localhost:2000/user/signup', {
                username: document.getElementById("un1").value,
                password: document.getElementById("pw1").value
            })
                .then(response => {
                    alert(response.data.message)
                    setTimeout(() => {
                        window.location.href = 'http://localhost:2000/login'
                    }, 2000);
                })
        }
    }
</script>